<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:table value="#{bindings.EmployeeView1.collectionModel}" var="row"
                rows="#{bindings.EmployeeView1.rangeSize}"
                emptyText="#{bindings.EmployeeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.EmployeeView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.EmployeeView1.collectionModel.makeCurrent}"
                rowSelection="single"
                fetchSize="#{bindings.EmployeeView1.rangeSize}" id="t1"
                columnStretching="multiple">
        <af:column headerText="#{bindings.EmployeeView1.hints.EmployeeId.label}"
                   id="c1" width="40%">
          <af:outputText value="#{row.EmployeeId}"
                         shortDesc="#{bindings.EmployeeView1.hints.EmployeeId.tooltip}"
                         id="ot1">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeeView1.hints.EmployeeId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeeView1.hints.FirstName.label}"
                   id="c2" width="29%" minimumWidth="0">
          <af:outputText value="#{row.FirstName}"
                         shortDesc="#{bindings.EmployeeView1.hints.FirstName.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeeView1.hints.LastName.label}"
                   id="c3">
          <af:outputText value="#{row.LastName}"
                         shortDesc="#{bindings.EmployeeView1.hints.LastName.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeeView1.hints.Email.label}"
                   id="c4">
          <af:outputText value="#{row.Email}"
                         shortDesc="#{bindings.EmployeeView1.hints.Email.tooltip}"
                         id="ot4"/>
        </af:column>
      </af:table>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
