<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EmployeeHome</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">250.68555</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">118.0459</property>
      <property
         name="page">/fragments/EmployeeHome.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
